# DI-Lite

./: LICENSE  README.md
DI-Lite/: AutoConstructor.cs  Container.cs  DI-Lite.csproj  DI-Lite.sln  DependencyKey.cs  IDependencyProvider.cs  LibLite.DI.Lite.csproj  ScopedContainer.cs
DI-Lite/Arguments/: DelegateInvoker.cs
DI-Lite/Arguments/Attributes/: FromProviderAttribute.cs
DI-Lite/Arguments/Contracts/: ArgumentsProvider.cs  IArgumentsProvider.cs  IDelegateInvoker.cs
DI-Lite/Arguments/Models/: ArgumentInfo.cs
DI-Lite/Arguments/Providers/: AggregatedArgumentsProvider.cs  ContainerArgumentsProvider.cs  DictionaryArgumentsProvider.cs
DI-Lite/Attributes/: UseConstructorAttribute.cs  WithTagAttribute.cs
DI-Lite/Containers/: Container.cs  ScopedContainer.cs
DI-Lite/Containers/Contracts/: DependencyProvider.cs  IDependencyProvider.cs
DI-Lite/Dependencies/: AutoConstructedFactory.cs  AutoConstructedScoped.cs  AutoConstructedSingleton.cs  Factory.cs  IDependency.cs  IScopedDependency.cs  Scoped.cs  ScopedSingleton.cs  Singleton.cs
DI-Lite/Dependencies/Contracts/: AutoConstructedDependency.cs  Dependency.cs  IAutoConstructedDependency.cs  IDependency.cs  IScopedDependency.cs
DI-Lite/Dependencies/Models/: ConstructabilityReport.cs  ContainerConstructabilityReport.cs  DependencyConstructabilityReport.cs  DependencyKey.cs
DI-Lite/Enums/: DependencyType.cs
DI-Lite/Exceptions/: ContainerNotConstructableException.cs  DependencyAlreadyRegisteredException.cs  DependencyHasMultipleConstructorsException.cs  DependencyHasMultipleUseConstructorAttributesException.cs  DependencyHasNoConstructorException.cs  DependencyNotConstructableException.cs  DependencyNotRegisteredException.cs  DependencyRetrievalRequireScopeException.cs  DependencyRetrievalRequiresScopeException.cs
DI-Lite/Extensions/: DelegateExtensions.cs  TypeConverterExtensions.cs
DI-Lite/Utils/: AutoConstructor.cs  AutoConstructorsInfo.cs
Playground/: LibLite.DI.Lite.Playground.csproj  Playground.csproj  Program.cs
Unit-Tests/: ContainerAddDependencyAbstractionBaseTest.cs  ContainerAddDependencyBaseTest.cs  ContainerAddDependencyTest.cs  ContainerBaseTest.cs  ContainerConstructabilityTests.cs  ContainerFactoryAutoConstructionTest.cs  ContainerFactoryTest.cs  ContainerGetDependencyBaseTest.cs  ContainerGetDependencyTest.cs  ContainerGetFactoryTest.cs  ContainerGetNested.cs  ContainerGetSingleTest.cs  ContainerGetTest.cs  ContainerRemoveDependencyTest.cs  ContainerSingleAutoConstructionTest.cs  ContainerSingleTest.cs  DependencyProviderContainsTest.cs  DependencyProviderDisposeTests.cs  LibLite.DI.Lite.Tests.csproj  ScopedContainerGetDependencyTest.cs  Unit-Tests.csproj
Unit-Tests/Arguments/: AggregatedArgumentsProviderTests.cs  ArgumentsTestsBase.cs  ContainerArgumentsProviderTests.cs  DelegateInvokerTests.cs  DictionaryArgumentsProviderTests.cs
Unit-Tests/Models/: MockDependency.cs
Unit-Tests/Properties/: AssemblyInfo.cs
