<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LibLite.DI.Lite</RootNamespace>
    <Company>LibLite</Company>
    <PackageId>LiteLib.DI-Lite</PackageId>
    <Authors>dawids222</Authors>
    <RepositoryUrl>https://github.com/dawids222/DI-Lite</RepositoryUrl>
    <PackageTags>fast lightweight library csharp dependency-injection container ioc ioc-container</PackageTags>
    <PackageProjectUrl>https://github.com/dawids222/DI-Lite</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 dawids222</Copyright>
    <Description>DI-Lite is a small size, high performance tool for storing and retrieving objects for dependency injection. Library is written in C# and has no external dependencies.</Description>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
